@import "~scss/variables";

.sw-cms-el-image-slider-text {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: start;

    &.has--outside-arrows {
        width: calc(100% - 48px);
        margin: 0 auto;
    }

    .sw-cms-el-image-slider__image-box {
        display: grid;
        position: relative;

        .sw-cms-el-image-slider__image {
            margin: 0 auto;
            width: 100%;
        }

        &.is--cover {
            width: 100%;

            .sw-cms-el-image-slider__image {
                object-fit: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }

        &.is--dot-outside {
            .sw-cms-el-image-slider__image {
                padding-bottom: 30px;
            }
        }
        .sw-cms-el-image-slider__banner-box {
            position: absolute;
            top: 50%;
            right: 10%;
            width: 40%;
            padding: 25px;
            transform: translateY(-50%);
            background-repeat: no-repeat;
            background-size: cover;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: rgba(255, 255, 255, .5);
            }
            img {
                max-width: 100%;
            }
            .banner-text-link {
                display: block;
                cursor: pointer;
                margin: 15px auto 0;
                padding: 0 20px;
                font-size: 25px;
                line-height: 45px;
                border-radius: 12px;
                border: 5px solid #666666;
                background-color: rgba(102,102,102,1);
                transition: background-color .25s ease;
                &:hover {
                    background-color: rgba(102,102,102,.5);
                }
            }
        }
    }
    .image-slider-scroll-down {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        text-align: center;
        &:after {
            content: "";
            display: inline-block;
            background-image: url(https://www.fitmeat.at/bundles/twigelfitmeattheme/assets/icon/double-arrow.svg);
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            width: 30px;
            height: 34px;
        }
    }
}

.sw-cms-el-image-slider__navigation {
    &.is--nav-outside {
        justify-content: center;
        background: #fff;
        border-radius: 5px;
        padding: 15px;
    }

    .sw-cms-el-image-slider__navigation-button {
        cursor: pointer;
        color: $color-gray-400;

        &:hover {
            color: $color-gray-900;
        }
    }
}

.sw-cms-el-image-slider__navigation-arrows {
    .sw-cms-el-image-slider__navigation-button {
        position: absolute;
        top: 50%;
    }

    &.is--dot-outside {
        .sw-cms-el-image-slider__navigation-button {
            top: calc(50% - 15px);
        }
    }

    &.is--nav-inside {
        .sw-cms-el-image-slider__navigation-button {
            &:first-child {
                left: 5px;
            }

            &:last-child {
                right: 5px;
            }
        }
    }

    &.is--nav-outside {
        .sw-cms-el-image-slider__navigation-button {
            &:first-child {
                left: auto;
                right: 50%;
            }

            &:last-child {
                right: 6%;
            }
        }
    }
}

.sw-cms-el-image-slider__navigation-dots {
    .sw-cms-el-image-slider__navigation-buttons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-auto-flow: column dense;
        grid-auto-columns: min-content;

        .sw-cms-el-image-slider__navigation-button {
            width: 15px;
            height: 15px;
            background: $color-gray-400;
            border-radius: 100%;
            margin: 0 3px;

            &.is--active {
                background: $color-gray-900;
            }

            &:hover {
                background: $color-gray-900;
            }
        }
    }

    &.is--dot-outside {
        .sw-cms-el-image-slider__navigation-buttons {
            bottom: -6px;
        }
    }
}

